{
  "name": "yarn-media-queries",
  "version": "0.2.4",
  "keywords": [
    "web-components",
    "polymer"
  ],
  "license": "MIT",
  "description": "Application-wide media query handling",
  "authors": [
    "Sam Mateosian <sam@bigroomstudios.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/yarn-co/yarn-state-queries.git"
  },
  "main": [
    "yarn-media-queries.html",
    "yarn-media-query-behavior.html"
  ],
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0"
  },
  "devDependencies": {
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "test-fixture": "polymerelements/test-fixture#^1.0.0",
    "web-component-tester": "*",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  }
}
